auth.proto

syntax = "proto3";
package tipswizard.protobufs;
option go_package = "/;protobufs";

import "general.proto";
import "google/protobuf/timestamp.proto";

service Auth {
    rpc CreateAccount(CreateAccountRequest) returns (AccountResponse);
    rpc GetAccount(FindRequest) returns (AccountResponse);
    rpc UpdateAccountDetails(UpdateAccountDetailsRequest) returns (Empty);
    rpc DeleteAccount(FindRequest) returns (Empty);

    rpc Login(LoginRequest) returns (Empty);
}

message AccountDetails {
    // TO-DO: Add more account details.
    string name = 1;
}

message CreateAccountRequest {
    string email = 1;
    string password = 2;
    AccountDetails details = 3;
}

message UpdateAccountDetailsRequest {
    uint64 id = 1;
    AccountDetails details = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message AccountResponse {
    uint64 id = 1;
    string email = 2;
    AccountDetails details = 3;
    google.protobuf.Timestamp updated_at = 4;
    google.protobuf.Timestamp created_at = 5;
};